<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoTrainerActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer Information"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address : "
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin@email.com"
            android:textColor="@color/com_facebook_blue"
            android:textStyle="italic"
            android:background="@null"
            android:layout_margin="20dp"/>

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number : "
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+8694613865234"
        android:textColor="@color/com_facebook_blue"
        android:textStyle="italic"
        android:background="@null"
        android:layout_margin="20dp"/>

</LinearLayout>

</LinearLayout>